# playersoundskotlin

./: README.md
android/app/: annotations.xml
app/: build.gradle
app/src/androidTest/java/tiwence/fr/playersoundskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tiwence/fr/playersoundskotlin/: MainActivity.kt  MediaPlayerActivity.kt  MyApplication.kt
app/src/main/java/tiwence/fr/playersoundskotlin/adapter/: SongAdapter.kt
app/src/main/java/tiwence/fr/playersoundskotlin/component/: NetComponent.kt
app/src/main/java/tiwence/fr/playersoundskotlin/model/: Feed.kt  ItunesResult.kt  Song.kt
app/src/main/java/tiwence/fr/playersoundskotlin/module/: AppModule.kt  NetModule.kt
app/src/main/java/tiwence/fr/playersoundskotlin/service/: MusicService.kt  RestAPIService.kt
app/src/main/java/tiwence/fr/playersoundskotlin/util/: Constants.kt
app/src/main/res/drawable-v24/: artwork_shadow_background.xml  mediaplayer_seekbar_style.xml
app/src/main/res/layout/: activity_main.xml  list_song_header.xml  list_song_item.xml  media_player_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tiwence/fr/playersoundskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
