<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mediaPlayerBackground"
    tools:context=".MediaPlayerActivity">

    <ImageView
        android:id="@+id/mediaPlayerArtwork"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/artwork_shadow_background"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mediaplayer_seekbar_style" />

    <TextView
        android:id="@+id/mediaPlayerSongName"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="@string/placeholder_songname"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediaPlayerArtwork" />

    <TextView
        android:id="@+id/mediaPlayerArtistName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/placeholder_artistname"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediaPlayerSongName" />

    <SeekBar
        android:id="@+id/mediaPlayerSeekBar"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:progressDrawable="@drawable/mediaplayer_seekbar_style"
        android:max="100"
        android:progress="50"
        android:maxHeight="1dp"
        android:minHeight="1dp"
        android:thumbTint="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/mediaPlayerTotalTime"
        app:layout_constraintStart_toEndOf="@+id/mediaPlayerCurrentTime"
        app:layout_constraintTop_toBottomOf="@+id/mediaPlayerArtistName" />

    <Button
        android:id="@+id/playPauseButton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:enabled="false"
        android:background="@mipmap/ic_mediaplayer_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediaPlayerSeekBar" />

    <TextView
        android:id="@+id/mediaPlayerCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/placeholder_time"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/mediaPlayerSeekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mediaPlayerSeekBar" />

    <TextView
        android:id="@+id/mediaPlayerTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/placeholder_totaltime"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/mediaPlayerSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mediaPlayerSeekBar" />

    <Button
        android:id="@+id/mediaPlayerNextButton"
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/ic_mediaplayer_next"
        app:layout_constraintBottom_toBottomOf="@+id/playPauseButton"
        app:layout_constraintStart_toEndOf="@+id/playPauseButton"
        app:layout_constraintTop_toTopOf="@+id/playPauseButton" />

    <Button
        android:id="@+id/mediaPlayerPrevButton"
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/ic_mediaplayer_prev"
        app:layout_constraintBottom_toBottomOf="@+id/playPauseButton"
        app:layout_constraintEnd_toStartOf="@+id/playPauseButton"
        app:layout_constraintTop_toTopOf="@+id/playPauseButton" />
</android.support.constraint.ConstraintLayout>